Project/newBook.xaml

<Page x:Class="Курсач.newBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newBook">

    <Grid Background="White">
        <TextBox x:Name="nameOfBook" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" Width="173" Height="33" Text="Название книги" TextWrapping="Wrap"/>
        <TextBox x:Name="priseOfBook" HorizontalAlignment="Left" Margin="32,373,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="173" Height="33"/>
        <ComboBox x:Name="author" HorizontalAlignment="Left" Margin="32,174,0,0" VerticalAlignment="Top" Width="173" Height="33"/>
        <ComboBox x:Name="genre" HorizontalAlignment="Left" Margin="32,291,0,0" VerticalAlignment="Top" Width="173" Height="33"/>
        <TextBox x:Name="AuthTextBox" HorizontalAlignment="Left" Margin="32,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="33" Text="Имя автора" IsEnabled="False"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Margin="32,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="34" Text="Жанр" IsEnabled="False"/>
        <CheckBox x:Name="AuthCheck" Content="Новый автор" HorizontalAlignment="Left" Margin="226,124,0,0" VerticalAlignment="Top" Height="32" Width="110" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="GenreCheck" Content="Новый жанр" HorizontalAlignment="Left" Margin="226,244,0,0" VerticalAlignment="Top" Height="32" Width="110" Checked="CheckBox_Checked_1" Unchecked="GenreCheck_Unchecked"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="297" Margin="400,40,0,0" VerticalAlignment="Top" Width="201"/>
        <Button Content="Открыть картинку" HorizontalAlignment="Left" Margin="619,291,0,0" VerticalAlignment="Top" Height="38" Width="116" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="677,407,0,0" VerticalAlignment="Top" Height="33" Width="108" Click="Button_Click_1"/>
        <TextBox x:Name="zalogPrise" HorizontalAlignment="Left" Margin="227,374,0,0" TextWrapping="Wrap" Text="Цена залога" VerticalAlignment="Top" Width="173" Height="32"/>
    </Grid>
</Page>
